# NetLab

./: .dockerignore  .editorconfig  .gitignore  README.md  build.cake  docker-compose.yml  global.json
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json  postCreateCommand.sh
.github/workflows/: master.yml
Artefacts/: Scenes.Service.IntegrationTest.html  Scenes.Service.IntegrationTest.trx
src/services/workspace/Service/Workspace.Service/: ApplicationBuilderExtensions.cs  AssemblyInformation.cs  ConfigureSwaggerOptions.cs  CustomServiceCollectionExtensions.cs  MvcBuilderExtensions.cs  Program.cs  ProjectServiceCollectionExtensions.cs  Startup.cs  Workspace.Service.csproj  appsettings.Development.json  appsettings.json  web.config
src/services/workspace/Service/Workspace.Service/Commands/: DeleteBookCommand.cs  DeletePageCommand.cs  DeleteWorkspaceCommand.cs  GetBookCommand.cs  GetPageCommand.cs  GetWorkspaceCommand.cs  PatchBookCommand.cs  PatchPageCommand.cs  PatchWorkspaceCommand.cs  PostBookCommand.cs  PostPageCommand.cs  PostWorkspaceCommand.cs  PutBookCommand.cs  PutPageCommand.cs  PutWorkspaceCommand.cs
src/services/workspace/Service/Workspace.Service/Constants/: ApiVersionName.cs  BookControllerRoute.cs  CacheProfileName.cs  ControllerName.cs  CorsPolicyName.cs  PageControllerRoute.cs  WorkspaceControllerRoute.cs
src/services/workspace/Service/Workspace.Service/Controllers/: BookController.cs  PageController.cs  WorkspaceController.cs
src/services/workspace/Service/Workspace.Service/Data/: WorkspaceContext.cs  WorkspaceContextSeed.cs
src/services/workspace/Service/Workspace.Service/Mappers/: BookOptionFilterToBookOptionFilterMapper.cs  BookToBookMapper.cs  BookToSaveBookMapper.cs  PageOptionFilterToPageOptionFilterMapper.cs  PageToPageMapper.cs  PageToSavePageMapper.cs  WorkspaceOptionFilterToWorkspaceOptionFilterMapper.cs  WorkspaceToSaveWorkspaceMapper.cs  WorkspaceToWorkspaceMapper.cs
src/services/workspace/Service/Workspace.Service/Migrations/: 20210404232457_InitialCreate.Designer.cs  20210404232457_InitialCreate.cs  20210411012139_InitialCreate.Designer.cs  20210411012139_InitialCreate.cs  WorkspaceContextModelSnapshot.cs
src/services/workspace/Service/Workspace.Service/Models/: BaseEntity.cs  Book.cs  BookOptionFilter.cs  Page.cs  PageOptionFilter.cs  Workspace.cs  WorkspaceOptionFilter.cs
src/services/workspace/Service/Workspace.Service/OperationFilters/: ApiVersionOperationFilter.cs
src/services/workspace/Service/Workspace.Service/Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs
src/services/workspace/Service/Workspace.Service/Properties/: launchSettings.json
src/services/workspace/Service/Workspace.Service/Repositories/: BookRepository.cs  DbFactory.cs  EnumerableExtensions.cs  IBookRepository.cs  IPageRepository.cs  IWorkspaceRepository.cs  PageRepository.cs  Repository.cs  WorkspaceRepository.cs
src/services/workspace/Service/Workspace.Service/Services/: ClockService.cs  IClockService.cs  IPrincipalService.cs  PrincipalService.cs
src/services/workspace/Service/Workspace.Service/ViewModels/: Book.cs  BookOptionFilter.cs  Page.cs  PageOptionFilter.cs  SaveBook.cs  SavePage.cs  SaveWorkspace.cs  Workspace.cs  WorkspaceOptionFilter.cs
(+282 files in other folders)
